<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 09 14:26:11 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Alphabet.html#getCode--">getCode()</a></span> - Method in enum application.<a href="../application/Alphabet.html" title="enum in application">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/WordList.html#getCount--">getCount()</a></span> - Method in class application.<a href="../application/WordList.html" title="class in application">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Alphabet.html#getEncode--">getEncode()</a></span> - Method in enum application.<a href="../application/Alphabet.html" title="enum in application">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Word.html#getFreq--">getFreq()</a></span> - Method in class application.<a href="../application/Word.html" title="class in application">Word</a></dt>
<dd>
<div class="block">Gets the frequency of the word</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Alphabet.html#getLanguage--">getLanguage()</a></span> - Method in enum application.<a href="../application/Alphabet.html" title="enum in application">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/WordList.html#getLanguage--">getLanguage()</a></span> - Method in class application.<a href="../application/WordList.html" title="class in application">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Alphabet.html#getLetters--">getLetters()</a></span> - Method in enum application.<a href="../application/Alphabet.html" title="enum in application">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Word.html#getWord--">getWord()</a></span> - Method in class application.<a href="../application/Word.html" title="class in application">Word</a></dt>
<dd>
<div class="block">Gets the object's word</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/WordList.html#getWordsHashMap--">getWordsHashMap()</a></span> - Method in class application.<a href="../application/WordList.html" title="class in application">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/WordList.html#getWordsList--">getWordsList()</a></span> - Method in class application.<a href="../application/WordList.html" title="class in application">WordList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
