<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 09 14:26:11 EDT 2020 -->
<title>ReadWriteFile</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWriteFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/TestTask1.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ReadWriteFile.html" target="_top">Frames</a></li>
<li><a href="ReadWriteFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class ReadWriteFile" class="title">Class ReadWriteFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.ReadWriteFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadWriteFile</span>
extends java.lang.Object</pre>
<div class="block">This class reads and writes data into files
 Example methods include:
 Reading a string or object from a file
 Writing the frequency of words, or serializing an object to a file
 Clearing all of a file's data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacob Meksavanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#ReadWriteFile--">ReadWriteFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#clearFile-java.lang.String-">clearFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Clears a file of all data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#deSerializeData-java.lang.String-">deSerializeData</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Deserialization method for objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#readFileAndReturn-java.lang.String-">readFileAndReturn</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Reads a file's plain text</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#readFileAndReturn-java.lang.String-java.lang.String-">readFileAndReturn</a></span>(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;lang)</code>
<div class="block">Reads a file's plain text using a given language</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#serializeData-java.lang.String-java.lang.Object-">serializeData</a></span>(java.lang.String&nbsp;file,
             java.lang.Object&nbsp;word)</code>
<div class="block">Serialization method for objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#writeFrequencyListPercentage-java.lang.String-java.util.ArrayList-">writeFrequencyListPercentage</a></span>(java.lang.String&nbsp;file,
                            java.util.ArrayList&lt;<a href="../application/Word.html" title="class in application">Word</a>&gt;&nbsp;allWords)</code>
<div class="block">Writes the plain text representation of a word alongside its frequency to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ReadWriteFile.html#writeFrequencyUsingArrayList-java.lang.String-java.util.ArrayList-int-">writeFrequencyUsingArrayList</a></span>(java.lang.String&nbsp;file,
                            java.util.ArrayList&lt;<a href="../application/Word.html" title="class in application">Word</a>&gt;&nbsp;allWords,
                            int&nbsp;minFreq)</code>
<div class="block">Writes the plain text representation of a word alongside its frequency to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteFile</h4>
<pre>public&nbsp;ReadWriteFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFileAndReturn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAndReturn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileAndReturn(java.lang.String&nbsp;file)</pre>
<div class="block">Reads a file's plain text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code> string </code> representation of a file's data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
<a name="readFileAndReturn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAndReturn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileAndReturn(java.lang.String&nbsp;file,
                                                 java.lang.String&nbsp;lang)</pre>
<div class="block">Reads a file's plain text using a given language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dd><code>lang</code> - the language which permits the BufferedReader to read non-English characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> string </code> representation of a file's data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
<a name="writeFrequencyUsingArrayList-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrequencyUsingArrayList</h4>
<pre>public static&nbsp;void&nbsp;writeFrequencyUsingArrayList(java.lang.String&nbsp;file,
                                                java.util.ArrayList&lt;<a href="../application/Word.html" title="class in application">Word</a>&gt;&nbsp;allWords,
                                                int&nbsp;minFreq)</pre>
<div class="block">Writes the plain text representation of a word alongside its frequency to a file.
 Frequency of a word must be greater than the given minimum for it to be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dd><code>allWords</code> - ArrayList that holds Word objects to be written as plain text</dd>
<dd><code>minFreq</code> - minimum required frequency of a word needed so that it may be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
<a name="writeFrequencyListPercentage-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrequencyListPercentage</h4>
<pre>public static&nbsp;void&nbsp;writeFrequencyListPercentage(java.lang.String&nbsp;file,
                                                java.util.ArrayList&lt;<a href="../application/Word.html" title="class in application">Word</a>&gt;&nbsp;allWords)</pre>
<div class="block">Writes the plain text representation of a word alongside its frequency to a file.
 Frequency of a word must be greater than a percentage of all words (usually 1%) for it to be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dd><code>allWords</code> - ArrayList that holds Word objects to be written as plain text 
 alongside their frequency in the given file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
<a name="clearFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFile</h4>
<pre>public static&nbsp;void&nbsp;clearFile(java.lang.String&nbsp;file)</pre>
<div class="block">Clears a file of all data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
<a name="serializeData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeData</h4>
<pre>public static&nbsp;void&nbsp;serializeData(java.lang.String&nbsp;file,
                                 java.lang.Object&nbsp;word)</pre>
<div class="block">Serialization method for objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dd><code>word</code> - the object (usually type Word) to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
<a name="deSerializeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deSerializeData</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deSerializeData(java.lang.String&nbsp;file)</pre>
<div class="block">Deserialization method for objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file's path as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for Input/Output errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/TestTask1.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ReadWriteFile.html" target="_top">Frames</a></li>
<li><a href="ReadWriteFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
